# japanese-lds-quad-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/nozokada/japaneseldsquad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nozokada/japaneseldsquad/: Book.java  Bookmark.java  BookmarksActivity.java  BooksActivity.java  ChaptersActivity.java  Constant.java  ContentActivity.java  ContentFragment.java  ContentWebView.java  JLQApplication.java  Migration.java  Scripture.java  SearchActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_content.xml  activity_list.xml  list_item.xml  switch_eng.xml
app/src/main/res/menu/: bookmarks.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nozokada/japaneseldsquad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
